<!DOCTYPE html>
<html lang="en">
    <head>
        <meta chatset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width" initial-scale="1.0">
        <title>My Resume</title>
    </head>
    <body>
        <h1>Fred 'Firat' Ulupinar</h1>
        <h2>Digital Marketing Strategist</h2>
        <img src="./Assets/Images/Profile Photo.jpg.jpg" height="250" alt="An image of Fred">
        <h3>Summary</h3>
        <p>Results-driven marketing professional with 5+ years of experience across B2B and B2C industries, including building materials, robotic automation, e-commerce, outdoor adventure, hospitality, health & wellness, and retail. Skilled in both strategic and managerial aspects of digital marketing, with a strong focus on data-driven decision-making, paid and organic growth strategies, and performance optimization. Adept at combining analytical thinking with creative problem-solving to drive measurable results in competitive markets.</p>
        <h3>Education</h3>
        <ul>
            <li>Istanbul University - 2017
                <ul>
                    <li>Major: Logistics</li>
                    <li>Minor: Marketing</li>
                </ul>
            </li>
            <li>Lambton College
                <ul>
                    <li>Sales and Marketing Management - 2020</li>
                </ul>
            </li>
        </ul>

        <h3>Work Experience</h3>
        <ol>
            <li>C2 Virtual Technologies 2022-2025
                <ul>
                    <li>Newell Outdoors</li>
                    <li>SISU Wellness</li>
                </ul>
            </li>
            <li>Proco Machinery 2020-2022</li>
        </ol>

        <h3>Skills</h3>
          <h4>Hard Skills</h4>
            <p>Digital Marketing, Email Marketing, Salesforce, Canva, Adobe Creative Suite</p>
          <h4>Soft Skills</h4>
            <p>Detail Oriented, Communication, Adaptability, Team-oriented, Leadership, Multi-tasking</p>

          <h3>Hobbies</h3>
            <p>Chess, Esports, Paddling, Technology</p>

        <hr />
        <a href="./contact.html">Contact Me</a>

        <footer>
            <p>Copyright © 2025 Fred Ulupinar</p>
        </footer>

    </body>
</html>